NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
MONGODB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_HOST=
SMTP_FROM=
SMTP_TO=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

PAYSTACK_SECRET_KEY=
PAYSTACK_HOSTNAME=
